<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.paywall">

  <five:registerPackage package="." />

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="plone.behavior" file="meta.zcml" />

  <permission
      id="collective.behavior.paywall.Setup"
      title="collective.behavior.paywall: Setup"
      />

  <include package=".browser" />
  <include file="profiles.zcml" />

  <plone:behavior
      title="Paywall"
      description="Adds a paywall for content."
      provides="collective.behavior.paywall.interfaces.IPaywall"
      for="plone.dexterity.interfaces.IDexterityContent"
      i18n:attributes="title; description"
      />

  <adapter
      name="collective.behavior.paywall"
      factory=".transforms.PaywallTransform"
      />

</configure>
