<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.behavior.paywall">

  <genericsetup:registerProfile
      name="default"
      title="Paywall Support"
      directory="profiles/default"
      description="A behavior for Dexterity-based content types that adds a Paywall for your content."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.behavior.paywall: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls collective.behavior.paywall."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.behavior.paywall" />

</configure>
